source_path: C:\Users\himanshu.sharma36\Sites\devdesktop\drupal7\sites\default\files
destination_path: C:\Users\himanshu.sharma36\Sites\devdesktop\drupal8\sites\default\files
db_name: drupal_7
content_type_list:
- page
